<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Boots Shoes Maca</title>
	<link rel="stylesheet" href="css/style.css">
    <style>
        body{
            margin-top: 50px;
            display: flex;
        }
        #im1{
            width: 500px;
            display: grid;
            margin-left: 50px;
            align-items: center;
        }
        .info{
            margin-left: 100px;
            display: grid;
            align-items: right;
        }
        #pin{
            width: 150px;
        }
        #che{
            width: 65px;
            border: 4px solid #88c8bc;
        }
        .last{
            font-size: xx-large;
            margin-left: 250px;
            border: 4px solid #88c8bc;
        }
    </style>
</head>
<body>

    <div class="image">
        <img id="im1" src="images/item-1.jpg" alt="Not found">
        <div>
            <strong class="last"> Add to cart </strong><br><br>
            <strong class="last" style="margin-left: 261.5px;"> Buy Now </strong>
        </div>
    </div>
    <div class="info">
        <div class="d1"><h3 style="color: brown;">WOMEN'S BOOTS SHOES MACA</h3></div>
        <h3>$139</h3>
        <p>check delivaery, payment options and charges at your location</p><br>
        <input type="text" id="pin" placeholder="Enter Pincode"><br><strong id="che"> CHECK</strong><br>
        <h3>Description<hr style="color: black;"></h3>
        <div>
            Product Dimensions ‏ : ‎ 9 x 8 x 12 cm <br><br>
            Date First Available ‏ : ‎ 22 September 2023<br><br>
            Manufacturer ‏ : ‎ TiMi Trends<br><br>
            ASIN ‏ : ‎ B0CJM162NY<br><br>
            Item model number ‏ : ‎ TIMI54049558<br><br>
            Country of Origin ‏ : ‎ Hong Kong<br><br>
            Manufacturer ‏ : ‎ TiMi Trends, TiMi Trends<br><br>
            Importer ‏ : ‎ TiMi Trends<br><br>
            Item Dimensions LxWxH ‏ : ‎ 9 x 8 x 12 Centimeters<br><br>
            Net Quantity ‏ : ‎ 1.00 count<br><br>
            Included Components ‏ : ‎ 1 Pair Road Cycling Shoes<br><br>
            Generic Name ‏ : ‎ Men<br><br>
        </div>
        
    </div>
</body>
</html>